# dev 環境
[DEFAULT]
MYSQL_DATA_HOST = 127.0.0.1
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = test
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = FinancialData
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
MESSAGE_QUEUE_HOST = 127.0.0.1
MESSAGE_QUEUE_PORT = 5672

# 測試站環境，這邊可以換成自己測試機的 IP，如果沒有測試機，可以先略過這段
[STAGING]
MYSQL_DATA_HOST = 127.0.0.1
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = test
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = FinancialData
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
MESSAGE_QUEUE_HOST = 127.0.0.1
MESSAGE_QUEUE_PORT = 5672

# 正式站環境，這邊可以換成 linode 上的 IP
[RELEASE]
MYSQL_DATA_HOST = 127.0.0.1
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = test
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = FinancialData
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
MESSAGE_QUEUE_HOST = 127.0.0.1
MESSAGE_QUEUE_PORT = 5672

